[00:09.36] People-pleasing planet
[00:11.23] Got a million people saying how to plan it
[00:13.73] I can no longer stand it
[00:15.94] Gonna spend my days telling them to can it
[00:18.37] Each and to their own
[00:20.45] Got a salesman ringing my phone
[00:22.89] Tell me where to go
[00:25.08] No, I don't wanna hear the down low
[00:42.58] 
[00:27.03] I owe
[00:29.96] Nothing, not a penny, never wanna hear you preach
[00:32.10] No
[00:33.10] 
[00:35.67] Take me to the beach, ah
[00:38.28] You could have the mountains, ah
[00:40.31] You take the snow, ah
[00:42.77] It's way too cold
[00:44.40] My heart is cold enough, ah
[00:47.15] Push comes to shove, ah
[00:49.54] You could have the mountains, ah
[00:51.95] I'll take the beach
[01:01.45] 
[00:54.77] If you want it, come and get it
[00:56.97] Got a million people telling me they're with it
[00:59.34] And they got me at my limit
[01:01.57] And I'm telling you, I never spare a minute
[01:03.77] If you wanna keep on living
[01:06.18] For the sucker that is telling you your limit
[01:08.33] Gotta find out it's a gimmick
[01:10.63] Can't nobody tell you how to live it
[01:28.63] 
[01:12.68] I owe
[01:15.56] Nothing, not a penny, never walking on a leash
[01:17.72] No
[01:18.72] 
[01:21.47] Take me to the beach, ah
[01:23.72] You could have the mountains, ah
[01:26.16] You take the snow, ah
[01:28.30] It's way too cold
[01:30.07] My heart is cold enough, ah
[01:32.93] Push comes to shove, ah
[01:35.16] You could have the mountains, ah
[01:37.56] I'll take the beach
[01:47.06] 
[01:39.71] I'm better off alone
[01:41.99] Like a rolling stone
[01:44.23] Turning off my phone
[01:46.62] No one bringing me down, down, down, down
[01:51.37] Just give me some space
[01:53.52] That sun in my face
[01:55.73] And the days go on, and on, and on, and on (T-A-K-E, T-A-K-E)
[01:59.04] (T-A-K-E)
[02:03.54] 
[02:00.03] Take me to the beach, ah
[02:02.79] You could have the mountains, ah
[02:04.89] You take the snow, ah
[02:07.39] It's way too cold (it's way too cold)
[02:09.06] My heart is cold enough, ah
[02:12.16] Push comes to shove, ah
[02:14.23] You could have the mountains, ah
[02:16.44] I'll take the beach (I'll take the -, I'll take the -)
[02:18.34] Take me to the -
[02:26.34] 
[02:19.72] I don't have no friends, ask anyone
[02:24.28] Got me 'til the end, my favorite one
[02:27.68] Take me to the beach
[02:28.80] I don't have no friends, ask anyone (ask anyone)
[02:33.14] Got me 'til the end, my favorite one
[02:36.50] Take me to the beach