[00:09.32] People-pleasing planet
[00:11.21] Got a million people saying how to plan it
[00:13.80] I can no longer stand it
[00:15.86] Gonna spend my days telling them to can it
[00:18.37] Each and to their own
[00:20.54] Got a salesman ringing my phone
[00:22.92] Tell me where to go
[00:25.07] No, I don't wanna hear the down low
[00:27.01] I owe
[00:29.82] Nothing, not a penny, never wanna hear you preach
[00:32.15] No
[00:34.35] Take-take-take-take-take me to the beach, ah
[00:38.21] You could have the mountains, ah
[00:40.46] You take the snow, ah
[00:42.78] It's way too cold
[00:44.44] My heart is cold enough, ah
[00:47.27] Push comes to shove, ah
[00:49.55] You could have the mountains, ah
[00:51.79] I'll take the beach
[00:54.12] Ah, kiku mimi tatsu
[00:56.97] Yatsu ga taisouna mune o haru
[00:59.18] Mata kama wazu yaru
[01:01.36] “Nozomanai” kara shita o utsu
[01:03.16] (Chii) e? Ah 
[01:04.50] Kami ka hotoke ka? Hito kidori ka?
[01:07.68] Atama no naka leave me alone
[01:09.93] Dare ni nareba ii no?
[01:12.40] Take your hands off
[01:13.08] I owe (I owe, I owe)
[01:15.46] Hakidasu mae ni kuchi o tojiro
[01:17.82] No (I owe, I owe)
[01:20.10] Take-take-take-take-take me to the beach, ah
[01:23.85] You could have the mountains, ah
[01:26.11] You take the snow, ah
[01:28.47] It's way too cold
[01:30.12] My heart is cold enough, ah
[01:33.06] Push comes to shove, ah
[01:35.29] You could have the mountains, ah
[01:37.60] I'll take the beach
[01:39.67] I'm better off alone (I'm better off alone)
[01:42.01] Like a rolling stone (like a rolling stone)
[01:44.33] Turning off my phone (turning off my phone)
[01:46.62] No one bringing me down, down, down, down
[01:51.32] Just give me some space (just give me some space)
[01:53.58] That sun in my face (that sun in my face)
[01:55.70] And the days go on, and on, and on, and on (T-A-K-E, T-A-K-E)
[01:58.96] T-A-K-E, take me to the beach, ah (ay)
[02:02.65] You could have the mountains, ah (have the mountains)
[02:04.95] You take the snow, ah
[02:07.26] It's way too cold (it's way too cold)
[02:08.99] My heart is cold enough, ah (oh)
[02:11.73] Push comes to shove, ah
[02:14.02] You could have the mountains, ah
[02:16.33] I'll take the beach (I'll take the)
[02:18.38] Take me to the (I'll take the)
[02:19.53] I don't have no friends, sou nani mo (ay)
[02:24.01] Got me 'til the end, saigo made (take me to the beach)
[02:28.52] I don't have no friends, sou dare mo (ask anyone, ay)
[02:33.23] Got me 'til the end, saigo made
[02:36.68] Take me to the beach