[00:09.17] People-pleasin' planet
[00:11.22] Got a million people sayin' how to plan it
[00:13.62] I can no longer stand it (stand it)
[00:15.87] Gonna spend my days tellin' them to can it (sh)
[00:18.36] Each and to their own
[00:20.34] Got a salesman ringin' my phone (tell me, tell me)
[00:22.86] Tell me where to go
[00:24.91] No, I don't wanna hear the down-low
[00:42.41] 
[00:26.96] I owe
[00:29.78] Nothin', not a penny, never wanna hear you preach
[00:32.06] No
[00:33.06] 
[00:34.35] Take-take-take-take-take me to the beach
[00:37.14] Ah, you could have the mountains
[00:39.54] Ah, you take the snow
[00:41.80] Ah, it's way too cold
[00:44.48] My heart is cold enough
[00:46.24] Ah, push comes to shove
[00:48.69] Ah, you could have the mountains
[00:51.03] Ah, I'll take the beach
[01:02.53] 
[00:53.48] Uh, non mi faccio spiegar la vita da chi nemmeno conosco
[00:56.41] Se volevo far felice chiunque, mi aprivo un chiosco
[00:58.96] L'unico ricordo che lascio sarà la schiena
[01:00.95] Mentre corro dove l'unico problema è unire il pranzo con la cena, ah
[01:04.06] Forse allontanandomi da qui
[01:05.72] Tutto ciò che lascio alle mie spalle poi prende valore
[01:08.75] Per capirlo devo far così
[01:10.43] Quello che mi manca è sempre quello che mi sta più a cuore
[01:39.43] 
[01:13.23] Oh
[01:15.04] Era questo il trucco? Bastava saperlo, ah
[01:17.70] Oh
[01:19.50] È che vi detesto e non posso dare a vederlo (take-take-take-take)
[01:52.00] 
[01:21.11] Take me to the beach
[01:22.92] Ah, you could have the mountains
[01:25.23] Ah, you take the snow
[01:27.49] Ah, it's way too cold
[01:29.98] My heart is cold enough
[01:32.07] Ah, push comes to shove
[01:34.25] Ah, you could have the mountains
[01:36.50] Ah, I'll take the beach
[01:48.00] 
[01:39.63] I'm better off alone
[01:42.14] Like a rollin' stone
[01:44.26] Turnin' off my phone
[01:46.59] No one bringin' me down, down, down, down (T-A-K-E, T-A-K-E)
[01:51.28] Just give me some space
[01:53.30] That sun in my face
[01:55.89] And the days go on and on and on and on (T-A-K-E, T-A-K-E)
[02:24.89] 
[01:59.06] T-A-K-E, take me to the beach (aye)
[02:01.74] Ah, you could have the mountains (have the mountains)
[02:04.19] Ah, you take the snow
[02:06.49] Ah, it's way too cold (it's way too cold)
[02:08.93] My heart is cold enough (oh)
[02:11.00] Ah, push comes to shove
[02:13.17] Ah, you could have the mountains
[02:15.59] Ah, I'll take the beach (I'll take the-)
[02:18.27] Take me to the- (I'll take the-)
[02:34.27] 
[02:19.59] I don't have no friends, ask anyone
[02:23.24] (I) got me 'til the end, my favorite one
[02:27.30] I'll take, I'll take the- (take me to the beach)
[02:28.61] I don't have no friends, ask anyone (ask anyone)
[02:32.29] (I) got me 'til the end, my favorite one
[02:36.61] Take me to the beach