[00:09.15] People-pleasin' planet
[00:11.28] Got a million people sayin' how to plan it
[00:13.59] I can no longer stand it
[00:15.79] Gonna spend my days tellin' them to can it
[00:18.32] Each and to their own
[00:20.35] Got a salesman ringin' my phone
[00:22.92] Tell me where to go
[00:24.88] No, I don't wanna hear the down low
[00:26.91] I owe, oh-oh-oh
[00:29.76] Nothin', not a penny, never wanna hear you preach
[00:32.08] No, oh-oh-oh
[00:34.31] Take, take, take, take, take me to the beach
[00:37.32] Ah-ah-ah, you can have the mountains
[00:39.47] Ah-ah-ah, you take the snow
[00:41.76] Ah-ah-ah, it's way too cold
[00:44.36] My heart is cold enough
[00:46.27] Ah-ah-ah, push comes to shove
[00:48.64] Ah-ah-ah, you can have the mountains
[00:51.04] Ah-ah-ah, I'll take the beach
[00:54.92] Ah, kiku mimi tatsu (No quiero escucharte más)
[00:57.04] Yatsu ga taisō na mune wo haru (Mientras alguien se jacta con orgullo)
[00:59.27] Mata kamawazu yaru (Sin importarles siguen igual)
[01:01.51] Nozomanai kara shita wo utsu chi ("No lo deseo" ellos me desaprueban)
[01:02.95] (Chi~tsu)e?Ah
[01:04.40] Kami ka hotoke ka? Hito kidori ka? (¿Te crees Dios, Buda? ¿O solo una imitación humana? )
[01:07.71] Atama no naka Leave me alone (Dentro de mi cabeza - Déjame en paz)
[01:09.99] Dare ni nareba ī no? (¿Quién se supone que debo ser?)
[01:12.58] Take your hands off
[01:13.25] I owe, oh-oh-oh
[01:15.38] Hakidasu mae ni kuchi o tojiro (Cierra tu boca antes de hablar)
[01:17.82] No, oh-oh-oh
[01:20.01] Take, take, take, take, take me to the beach
[01:22.90] Ah-ah-ah, you can have the mountains
[01:25.26] Ah-ah-ah, you take the snow
[01:27.53] Ah-ah-ah, it's way too cold
[01:30.14] My heart is cold enough
[01:31.94] Ah-ah-ah, push comes to shove
[01:34.25] Ah-ah-ah, you can have the mountains
[01:36.70] Ah-ah-ah, I'll take the beach
[01:39.84] I'm better off alone
[01:41.04] Better off alone
[01:42.13] Like a rollin' stone
[01:43.25] Like a rollin' stone
[01:44.40] Turnin' off my phone
[01:45.69] Off my phone
[01:46.85] No one bringin' me down, down, down, down
[01:51.40] Just give me some space
[01:52.44] Just give me some space
[01:53.61] That sun in my face
[01:54.81] Sun in my face
[01:56.17] And the days go on and on and on and on
[01:57.96] T-A-K-E, T-A-K-E
[02:00.20] T-A-K-E, take me to the beach
[02:01.87] Ah-ah-ah, you can have the mountains
[02:04.08] Ah-ah-ah, you take the snow
[02:06.35] Ah-ah-ah, it's way too cold
[02:09.08] My heart is cold enough
[02:10.91] Ah-ah-ah, push comes to shove
[02:13.20] Ah-ah-ah, you can have the mountains
[02:15.55] Ah-ah-ah, I'll take the beach
[02:17.63] I'll take the
[02:18.50] Take me to the
[02:19.47] I don't have no friends
[02:21.59] Sō nani mo (Aye) (No hay nada)
[02:24.11] Got me till the end
[02:25.59] Saigomade (Hasta el final)
[02:27.50] Take me to the beach
[02:29.23] I don't have no friends
[02:30.42] Sō dare mo (No hay nadie)
[02:32.03] Ask anyone
[02:33.15] Got me till the end
[02:34.86] Saigomade (Hasta el final)
[02:36.66] Take me to the beach