[00:09.10] People-pleasin' planet
[00:11.29] Got a million people sayin' how to plan it
[00:13.66] I can no longer stand it (stand it)
[00:15.88] Gonna spend my days tellin' them to can it (sh)
[00:18.37] Each and to their own
[00:20.32] Got a salesman ringin' my phone (tell me, tell me)
[00:22.82] Tell me where to go
[00:24.97] No, I don't wanna hear the down-low
[00:42.47] 
[00:26.96] I owe
[00:29.74] Nothin', not a penny, never wanna hear you preach
[00:32.06] No
[00:33.06] 
[00:34.31] Take-take-take-take-take me to the beach
[00:37.17] Ah, you could have the mountains
[00:39.58] Ah, you take the snow
[00:41.86] Ah, it's way too cold
[00:44.45] My heart is cold enough
[00:46.23] Ah, push comes to shove
[00:48.64] Ah, you could have the mountains
[00:51.00] Ah, I'll take the beach
[01:02.50] 
[00:53.48] Uh, non mi faccio spiegar la vita da chi nemmeno conosco
[00:56.44] Se volevo far felice chiunque, mi aprivo un chiosco
[00:58.99] L'unico ricordo che lascio sarà la schiena
[01:00.93] Mentre corro dove l'unico problema è unire il pranzo con la cena, ah
[01:04.08] Forse allontanandomi da qui
[01:05.71] Tutto ciò che lascio alle mie spalle poi prende valore
[01:08.76] Per capirlo devo far così
[01:10.45] Quello che mi manca è sempre quello che mi sta più a cuore
[01:39.45] 
[01:13.27] Oh
[01:15.02] Era questo il trucco? Bastava saperlo, ah
[01:17.75] Oh
[01:19.53] È che vi detesto e non posso dare a vederlo (take-take-take-take)
[01:52.03] 
[01:21.12] Take me to the beach
[01:22.94] Ah, you could have the mountains
[01:25.20] Ah, you take the snow
[01:27.40] Ah, it's way too cold
[01:29.91] My heart is cold enough
[01:32.02] Ah, push comes to shove
[01:34.23] Ah, you could have the mountains
[01:36.59] Ah, I'll take the beach
[01:48.09] 
[01:39.68] I'm better off alone
[01:42.17] Like a rollin' stone
[01:44.25] Turnin' off my phone
[01:46.50] No one bringin' me down, down, down, down (T-A-K-E, T-A-K-E)
[01:51.23] Just give me some space
[01:53.34] That sun in my face
[01:55.86] And the days go on and on and on and on (T-A-K-E, T-A-K-E)
[02:24.86] 
[01:59.09] T-A-K-E, take me to the beach (aye)
[02:01.78] Ah, you could have the mountains (have the mountains)
[02:04.10] Ah, you take the snow
[02:06.49] Ah, it's way too cold (it's way too cold)
[02:08.96] My heart is cold enough (oh)
[02:11.04] Ah, push comes to shove
[02:13.20] Ah, you could have the mountains
[02:15.59] Ah, I'll take the beach (I'll take the-)
[02:18.23] Take me to the- (I'll take the-)
[02:34.23] 
[02:19.50] I don't have no friends, ask anyone
[02:23.26] (I) got me 'til the end, my favorite one
[02:27.39] I'll take, I'll take the- (take me to the beach)
[02:28.67] I don't have no friends, ask anyone (ask anyone)
[02:32.29] (I) got me 'til the end, my favorite one
[02:36.64] Take me to the beach