[00:09.29] People-pleasing planet
[00:11.36] Got a million people saying how to plan it
[00:13.76] I can no longer stand it
[00:15.84] Gonna spend my days telling them to can it
[00:18.41] Each and to their own
[00:20.37] Got a salesman ringing my phone
[00:23.01] Tell me where to go
[00:25.02] No, I don't wanna hear the down low
[00:42.52] 
[00:26.94] I owe
[00:29.84] Nothing, not a penny, never wanna hear you preach
[00:32.11] No
[00:33.11] 
[00:34.46] Take-take-take-take-take me to the beach, ah
[00:38.18] You could have the mountains, ah
[00:40.44] You take the snow, ah
[00:42.77] It's way too cold
[00:44.46] My heart is cold enough, ah
[00:47.40] Push comes to shove, ah
[00:49.53] You could have the mountains, ah
[00:51.97] I'll take the beach
[01:01.47] 
[00:54.18] Ah, 聞く耳断つ
[00:56.96] 奴が大層な胸を張る
[00:59.37] また構わずやる
[01:01.31] 「望まない」から舌を打つ
[01:03.28] え？ Ah
[01:04.34] あぁ、神か仏か？ヒト気取りか？
[01:07.61] 頭の中 leave me alone
[01:10.18] 誰になればいいの？
[01:12.36] Take your hands off
[01:21.86] 
[01:13.03] I owe (I owe, I owe)
[01:15.41] 吐き出す前に口をとじろ
[01:17.86] No (I owe, I owe)
[01:26.36] 
[01:20.12] Take-take-take-take-take me to the beach, ah
[01:23.88] You could have the mountains, ah
[01:26.12] You take the snow, ah
[01:28.47] It's way too cold
[01:30.09] My heart is cold enough, ah
[01:33.10] Push comes to shove, ah
[01:35.28] You could have the mountains, ah
[01:37.50] I'll take the beach
[01:47.00] 
[01:39.73] I'm better off alone (I'm better off alone)
[01:42.11] Like a rolling stone (like a rolling stone)
[01:44.42] Turning off my phone (turning off my phone)
[01:46.79] No one bringing me down, down, down, down
[01:51.31] Just give me some space (just give me some space)
[01:53.56] That sun in my face (that sun in my face)
[01:55.75] And the days go on, and on, and on, and on (T-A-K-E, T-A-K-E)
[02:26.25] 
[01:58.95] T-A-K-E, take me to the beach, ah (ay)
[02:02.76] You could have the mountains, ah (have the mountains)
[02:04.99] You take the snow, ah
[02:07.23] It's way too cold (it's way too cold)
[02:08.92] My heart is cold enough, ah (oh)
[02:11.83] Push comes to shove, ah
[02:14.09] You could have the mountains, ah
[02:16.44] I'll take the beach (I'll take the)
[02:18.41] Take me to the (I'll take the)
[02:33.41] 
[02:19.62] I don't have no friends, そう何も (ay)
[02:24.13] Got me 'til the end, 最後まで (take me to the beach)
[02:28.68] I don't have no friends, そう誰も (ask anyone, ay)
[02:33.28] Got me 'til the end, 最後まで
[02:36.66] Take me to the beach