[00:09.14] People-pleasin' planet
[00:11.46] Got a million people sayin' how to plan it
[00:13.69] I can no longer stand it
[00:15.88] Gonna spend my days tellin' them to can it
[00:18.10] Each and to their own
[00:20.39] Got a salesman ringin' my phone
[00:22.87] Tell me where to go
[00:24.74] No, I don't wanna hear the down low
[00:42.24] 
[00:26.99] I owe
[00:29.79] Nothin', not a penny, never wanna hear you preach
[00:32.03] No
[00:33.03] 
[00:34.10] Take-take-take-take-take me to the beach
[00:37.16] Ah-ah-ah, you could have the mountains
[00:39.40] Ah-ah-ah, you take the snow
[00:41.58] Ah-ah-ah, it's way too cold
[00:44.40] My heart is cold enough
[00:46.54] Ah-ah-ah, push comes to shove
[00:48.40] Ah-ah-ah, you could have the mountains
[00:51.01] Ah-ah-ah, I'll take the beach
[01:05.51] 
[00:53.99] Non mi faccio spiegar la vita da chi meno conosco
[00:56.41] Se volevo far felice chiunque, mi aprivo un chiosco
[00:58.93] L'unico ricordo che lascio sarà la schiena
[01:00.91] Mentre corro dove l'unico problema è unire il pranzo con la cena, ah
[01:04.04] Forse allontanandomi da qui
[01:05.76] Tutto ciò che lascio alle mie spalle poi prende valore
[01:08.51] Per capirlo devo far così
[01:10.42] Quello che mi manca è sempre quello che mi sta più a cuore
[01:39.42] 
[01:13.12] Oh-oh-oh
[01:15.15] Era questo il trucco? Bastava saperlo, ah
[01:17.43] Oh-oh-oh
[01:19.26] È che vi detesto e non posso dare a vederlo (take-take-take-take)
[01:51.76] 
[01:21.11] Take me to the beach
[01:22.99] Ah-ah-ah, you could have the mountains
[01:25.26] Ah-ah-ah, you take the snow
[01:27.49] Ah-ah-ah, it's way too cold
[01:29.99] My heart is cold enough
[01:32.26] Ah-ah-ah, push comes to shove
[01:34.04] Ah-ah-ah, you could have the mountains
[01:36.34] Ah-ah-ah, I'll take the beach
[01:50.84] 
[01:39.85] I'm better off alone
[01:41.95] Like a rollin' stone
[01:44.29] Turnin' off my phone
[01:46.54] No one bringin' me down, down, down, down (T-A-K-E, T-A-K-E)
[01:51.02] Just give me some space
[01:53.37] That sun in my face
[01:55.62] And the days go on, and on, and on, and on (T-A-K-E, T-A-K-E)
[02:26.12] 
[01:59.02] T-A-K-E, take me to the beach (oh)
[02:02.04] Ah-ah-ah, you could have the mountains (have the mountains)
[02:03.66] Ah-ah-ah, you take the snow
[02:06.17] Ah-ah-ah, it's way too cold (it's way too cold)
[02:08.99] My heart is cold enough (oh)
[02:10.78] Ah-ah-ah, push comes to shove
[02:12.92] Ah-ah-ah, you could have the mountains
[02:15.33] Ah-ah-ah, I'll take the beach (I'll take the-)
[02:18.29] Take me to the (I'll take the-)
[02:33.79] 
[02:19.59] I don't have no friends, ask anyone
[02:24.00] I got me 'til the end, my favorite one (take me to the beach) (don't, I'll take the-)
[02:28.61] I don't have no friends, ask anyone (ask anyone)
[02:32.46] I got me 'til the end, my favorite one (take me to the beach)