[00:09.33] People-pleasing planet
[00:11.23] Got a million people saying how to plan it
[00:13.74] I can no longer stand it
[00:15.97] Gonna spend my days telling them to can it
[00:18.35] Each and to their own
[00:20.49] Got a salesman ringing my phone
[00:22.88] Tell me where to go
[00:25.03] No, I don't wanna hear the down low
[00:42.53] 
[00:27.06] I owe
[00:29.90] Nothing, not a penny, never wanna hear you preach
[00:32.17] No
[00:33.17] 
[00:35.68] Take me to the beach, ah
[00:38.21] You could have the mountains, ah
[00:40.37] You take the snow, ah
[00:42.70] It's way too cold
[00:44.45] My heart is cold enough, ah
[00:47.14] Push comes to shove, ah
[00:49.55] You could have the mountains, ah
[00:51.97] I'll take the beach
[01:01.47] 
[00:54.77] If you want it, come and get it
[00:56.94] Got a million people telling me they're with it
[00:59.37] And they got me at my limit
[01:01.57] And I'm telling you, I never spare a minute
[01:03.78] If you wanna keep on living
[01:06.13] For the sucker that is telling you your limit
[01:08.33] Gotta find out it's a gimmick
[01:10.68] Can't nobody tell you how to live it
[01:28.68] 
[01:12.66] I owe
[01:15.52] Nothing, not a penny, never walking on a leash
[01:17.77] No
[01:18.77] 
[01:21.42] Take me to the beach, ah
[01:23.76] You could have the mountains, ah
[01:26.10] You take the snow, ah
[01:28.37] It's way too cold
[01:30.03] My heart is cold enough, ah
[01:32.96] Push comes to shove, ah
[01:35.16] You could have the mountains, ah
[01:37.51] I'll take the beach
[01:47.01] 
[01:39.79] I'm better off alone
[01:41.93] Like a rolling stone
[01:44.22] Turning off my phone
[01:46.67] No one bringing me down, down, down, down
[01:51.32] Just give me some space
[01:53.53] That sun in my face
[01:55.74] And the days go on, and on, and on, and on (T-A-K-E, T-A-K-E)
[01:59.03] (T-A-K-E)
[02:03.53] 
[02:00.09] Take me to the beach, ah
[02:02.79] You could have the mountains, ah
[02:04.89] You take the snow, ah
[02:07.36] It's way too cold (it's way too cold)
[02:09.06] My heart is cold enough, ah
[02:12.13] Push comes to shove, ah
[02:14.24] You could have the mountains, ah
[02:16.44] I'll take the beach (I'll take the -, I'll take the -)
[02:18.32] Take me to the -
[02:26.32] 
[02:19.77] I don't have no friends, ask anyone
[02:24.29] Got me 'til the end, my favorite one
[02:27.60] Take me to the beach
[02:28.84] I don't have no friends, ask anyone (ask anyone)
[02:33.10] Got me 'til the end, my favorite one
[02:36.57] Take me to the beach