[00:09.36] People-pleasing planet
[00:11.21] Got a million people saying how to plan it
[00:13.79] I can no longer stand it
[00:15.93] Gonna spend my days telling them to can it
[00:18.32] Each and to their own
[00:20.47] Got a salesman ringing my phone
[00:22.82] Tell me where to go
[00:25.03] No, I don't wanna hear the down low
[00:42.53] 
[00:27.04] I owe
[00:29.93] Nothing, not a penny, never wanna hear you preach
[00:32.19] No
[00:33.19] 
[00:35.69] Take me to the beach, ah
[00:38.29] You could have the mountains, ah
[00:40.36] You take the snow, ah
[00:42.76] It's way too cold
[00:44.43] My heart is cold enough, ah
[00:47.14] Push comes to shove, ah
[00:49.54] You could have the mountains, ah
[00:51.92] I'll take the beach
[01:01.42] 
[00:54.77] If you want it, come and get it
[00:56.98] Got a million people telling me they're with it
[00:59.30] And they got me at my limit
[01:01.54] And I'm telling you, I never spare a minute
[01:03.70] If you wanna keep on living
[01:06.17] For the sucker that is telling you your limit
[01:08.36] Gotta find out it's a gimmick
[01:10.67] Can't nobody tell you how to live it
[01:28.67] 
[01:12.67] I owe
[01:15.53] Nothing, not a penny, never walking on a leash
[01:17.70] No
[01:18.70] 
[01:21.43] Take me to the beach, ah
[01:23.70] You could have the mountains, ah
[01:26.12] You take the snow, ah
[01:28.33] It's way too cold
[01:30.04] My heart is cold enough, ah
[01:32.94] Push comes to shove, ah
[01:35.11] You could have the mountains, ah
[01:37.56] I'll take the beach
[01:47.06] 
[01:39.78] I'm better off alone
[01:41.96] Like a rolling stone
[01:44.29] Turning off my phone
[01:46.67] No one bringing me down, down, down, down
[01:51.35] Just give me some space
[01:53.58] That sun in my face
[01:55.74] And the days go on, and on, and on, and on (T-A-K-E, T-A-K-E)
[01:59.02] (T-A-K-E)
[02:03.52] 
[02:00.02] Take me to the beach, ah
[02:02.78] You could have the mountains, ah
[02:04.87] You take the snow, ah
[02:07.34] It's way too cold (it's way too cold)
[02:09.06] My heart is cold enough, ah
[02:12.15] Push comes to shove, ah
[02:14.24] You could have the mountains, ah
[02:16.40] I'll take the beach (I'll take the -, I'll take the -)
[02:18.36] Take me to the -
[02:26.36] 
[02:19.71] I don't have no friends, ask anyone
[02:24.28] Got me 'til the end, my favorite one
[02:27.63] Take me to the beach
[02:28.88] I don't have no friends, ask anyone (ask anyone)
[02:33.11] Got me 'til the end, my favorite one
[02:36.54] Take me to the beach